{
    "liveshare.allowGuestTaskControl": true,
    "liveshare.anonymousGuestApproval": "accept",
    "liveshare.allowGuestDebugControl": true,
    "liveshare.languages.allowGuestCommandControl": true
}